LoanType - create table Loan_Type (Type_ID number(2), Loan_Type varchar(10) NOT NULL, Interest_Rate number(4,2) NOT NULL, Maximum_Limit number(11,2) NOT NULL, Minimum_Limit number(6) NOT NULL, PRIMARY KEY(Type_ID));

Loan - create table Loan(Loan_Number number(6),Uci number(16) NOT NULL, Loan_Amount number(9) NOT NULL, Loan_Tenure number(4) NOT NULL, Balance number(11,2) NOT NULL, Applied_Date TIMESTAMP NOT NULL, Total_Num_Of_Emis number(4) NOT NULL, Num_Of_Emis_Paid number(4) NOT NULL, PRIMARY KEY(Loan_Number), foreign key(uci) references customers(uci));

EmiPayment - create table Emi_Payment (Trans_ID number(10) PRIMARY KEY, Loan_Number number(6) NOT NULL, Trans_Amount number(20,2) NOT NULL, Trans_Date_Time TIMESTAMP NOT NULL); 

Customer - CREATE TABLE CUSTOMERS ( UCI NUMBER (16) PRIMARY KEY,user_id VARCHAR2 (12) NOT NULL,PASSWORD VARCHAR2 (15) NOT NULL, APPLICANT_ID NUMBER (5) NOT NULL, FIRST_NAME VARCHAR2 (20) NOT NULL, LAST_NAME VARCHAR2 (20), FATHER_NAME VARCHAR2 (40) NOT NULL, MOTHER_NAME VARCHAR2 (40) NOT NULL, DOB DATE NOT NULL, EMAIL_ID VARCHAR2 (35) NOT NULL UNIQUE, GENDER VARCHAR2 (10) NOT NULL, MOBILE_NUMBER VARCHAR2 (10) NOT NULL, ALTERNATE_MOBILE_NUMBER VARCHAR2 (10) NOT NULL, AADHAR_NUMBER VARCHAR2 (12) NOT NULL UNIQUE, PAN_NUMBER VARCHAR2 (10) NOT NULL, ACCOUNT_TYPE VARCHAR2 (10) NOT NULL, ACCOUNT_HOLDER VARCHAR2 (10) NOT NULL);

Applicant - CREATE TABLE APPLICANT ( APPLICANT_ID VARCHAR2 (5)  PRIMARY KEY, FIRST_NAME VARCHAR2 (20) NOT NULL, LAST_NAME VARCHAR2 (20), FATHER_NAME VARCHAR2 (40) NOT NULL, MOTHER_NAME VARCHAR2 (40) NOT NULL, DOB DATE NOT NULL, GENDER VARCHAR2 (10) NOT NULL, MOBILE_NUMBER VARCHAR2 (10) NOT NULL, ALTERNATE_MOBILE_NUMBER VARCHAR2 (10) NOT NULL, AADHAR_NUMBER VARCHAR2 (12) NOT NULL, PAN_NUMBER VARCHAR2 (10) NOT NULL, ACCOUNT_TYPE VARCHAR2 (10) NOT NULL, Email_ID varchar2(35) NOT NULL UNIQUE, ACCOUNT_HOLDER VARCHAR2 (10));

insert into loan_type values(1, Home Loan, 8.5, 20000000.0,10000.0);
 

INSERT INTO CUSTOMERS (UCI, USER_ID, PASSWORD, APPLICANT_ID, FIRST_NAME, LAST_NAME, FATHER_NAME, MOTHER_NAME, DOB, EMAIL_ID, GENDER, MOBILE_NUMBER, ALTERNATE_MOBILE_NUMBER, AADHAR_NUMBER, PAN_NUMBER, ACCOUNT_TYPE, ACCOUNT_HOLDER)
VALUES(9444000407239481,'ssinha' , 'facebook', 16334, 'Shreya','Sinha','Rabindra Sinha','Manju Sinha','22-aug-1996','shreyasinha.228@gmail.com','FEMALE', '9898984521', '7988423045', '789523416230','SAWQR0098W','INDIVIDUAL','PRIMARY');


INSERT INTO CUSTOMERS (UCI, USER_ID, PASSWORD, APPLICANT_ID, FIRST_NAME, LAST_NAME, FATHER_NAME, MOTHER_NAME, DOB, EMAIL_ID, GENDER, MOBILE_NUMBER, ALTERNATE_MOBILE_NUMBER, AADHAR_NUMBER, PAN_NUMBER, ACCOUNT_TYPE, ACCOUNT_HOLDER)
VALUES(9444000407239423,'ykalra' , 'lol123', 66666, 'Yuvraj','Kalra','Sanjay Kalra','Rashmi Kalra','24-jan-1997','yuvrajkalra@gmail.com','MALE', '9810203682', '8510013962', '789654125896','SAWQR0093Q','INDIVIDUAL','PRIMARY');

INSERT INTO CUSTOMERS (UCI, USER_ID, PASSWORD, APPLICANT_ID, FIRST_NAME, LAST_NAME, FATHER_NAME, MOTHER_NAME, DOB, EMAIL_ID, GENDER, MOBILE_NUMBER, ALTERNATE_MOBILE_NUMBER, AADHAR_NUMBER, PAN_NUMBER, ACCOUNT_TYPE, ACCOUNT_HOLDER)
VALUES(9444000407239428,'ckohli' , 'lol124', 66667, 'Chetan','Kohli','Manish Kohli','Monica Kohli','05-may-1997','kohlichetan810@gmail.com','MALE', '9810203683', '9510013962', '799654125896','YUWQR0093Q','INDIVIDUAL','PRIMARY');


select loan.loan_number,loan.loan_amount,loan.loan_tenure,loan.total_num_of_emis,loan.num_of_emis_paid, loan_type.type_id, emi_amount from loan join loan_type on loan.type_id=loan_type.type_id where loan.uci =9444000407239428

 select customers.uci, customers.user_id, customers.first_name,customers.last_name,loan.loan_number, loan.loan_amount, loan.loan_tenure, loan.balance,loan.applied_date, loan.total_num_of_emis, loan.num_of_emis_paid, loan.type_id,loan.emi_amount,loan_type.loan_type, loan_type.interest_rate, loan_type.maximum_limit,loan_type.minimum_limit from customers inner join loan on customers.uci=loan.uci inner join loan_type on loan.type_id = loan_type.type_id;